// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import './components/menu';
@import './components/buttons';
@import './components/home_demo';
@import './components/landing';
@import 'fonts';

.title{
    font-family: 'ObjectSans-Bold';
    font-size: 2em;
    color: $black;
}

.object-bold{
    font-family: 'ObjectSans-Bold';
}

.bg-pink{
    background-color: $pink;
}

.bg-pink2{
    background-color: $pink2;
}

.bg-yellow{
    background-color: $yellow;
}

.bg-green{
    background-color: $green;
}
