@font-face {
    font-family: 'ObjectSans-Heavy';
    src: url('/fonts/object_sans/ObjectSans-Heavy.eot');
    src: url('/fonts/object_sans/ObjectSans-Heavy.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-Heavy.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-Heavy.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-Heavy.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-Heavy.svg#ObjectSans-Heavy') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-ThinSlanted';
    src: url('/fonts/object_sans/ObjectSans-ThinSlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-ThinSlanted.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-ThinSlanted.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-ThinSlanted.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-ThinSlanted.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-ThinSlanted.svg#ObjectSans-ThinSlanted') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Regular';
    src: url('/fonts/object_sans/ObjectSans-Regular.eot');
    src: url('/fonts/object_sans/ObjectSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-Regular.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-Regular.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-Regular.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-Regular.svg#ObjectSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Bold';
    src: url('/fonts/object_sans/ObjectSans-Bold.eot');
    src: url('/fonts/object_sans/ObjectSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-Bold.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-Bold.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-Bold.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-Bold.svg#ObjectSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-BoldSlanted';
    src: url('/fonts/object_sans/ObjectSans-BoldSlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-BoldSlanted.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-BoldSlanted.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-BoldSlanted.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-BoldSlanted.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-BoldSlanted.svg#ObjectSans-BoldSlanted') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-HeavySlanted';
    src: url('/fonts/object_sans/ObjectSans-HeavySlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-HeavySlanted.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-HeavySlanted.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-HeavySlanted.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-HeavySlanted.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-HeavySlanted.svg#ObjectSans-HeavySlanted') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Thin';
    src: url('/fonts/object_sans/ObjectSans-Thin.eot');
    src: url('/fonts/object_sans/ObjectSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-Thin.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-Thin.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-Thin.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-Thin.svg#ObjectSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'ObjectSans-Slanted';
    src: url('/fonts/object_sans/ObjectSans-Slanted.eot');
    src: url('/fonts/object_sans/ObjectSans-Slanted.eot?#iefix') format('embedded-opentype'),
        url('/fonts/object_sans/ObjectSans-Slanted.woff2') format('woff2'),
        url('/fonts/object_sans/ObjectSans-Slanted.woff') format('woff'),
        url('/fonts/object_sans/ObjectSans-Slanted.ttf') format('truetype'),
        url('/fonts/object_sans/ObjectSans-Slanted.svg#ObjectSans-Slanted') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* anonymousPro */
@font-face {
    font-family: 'AnonymousPro-Bold';
    src: url('/fonts/anonymous_pro/AnonymousPro-Bold.eot');
    src: url('/fonts/anonymous_pro/AnonymousPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('/fonts/anonymous_pro/AnonymousPro-Bold.woff2') format('woff2'),
        url('/fonts/anonymous_pro/AnonymousPro-Bold.woff') format('woff'),
        url('/fonts/anonymous_pro/AnonymousPro-Bold.ttf') format('truetype'),
        url('/fonts/anonymous_pro/AnonymousPro-Bold.svg#AnonymousPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AnonymousPro-BoldItalic';
    src: url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.eot');
    src: url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.woff2') format('woff2'),
        url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.woff') format('woff'),
        url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.ttf') format('truetype'),
        url('/fonts/anonymous_pro/AnonymousPro-BoldItalic.svg#AnonymousPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'AnonymousPro-Italic';
    src: url('/fonts/anonymous_pro/AnonymousPro-Italic.eot');
    src: url('/fonts/anonymous_pro/AnonymousPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('/fonts/anonymous_pro/AnonymousPro-Italic.woff2') format('woff2'),
        url('/fonts/anonymous_pro/AnonymousPro-Italic.woff') format('woff'),
        url('/fonts/anonymous_pro/AnonymousPro-Italic.ttf') format('truetype'),
        url('/fonts/anonymous_pro/AnonymousPro-Italic.svg#AnonymousPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'AnonymousPro';
    src: url('/fonts/anonymous_pro/AnonymousPro.eot');
    src: url('/fonts/anonymous_pro/AnonymousPro.eot?#iefix') format('embedded-opentype'),
        url('/fonts/anonymous_pro/AnonymousPro.woff2') format('woff2'),
        url('/fonts/anonymous_pro/AnonymousPro.woff') format('woff'),
        url('/fonts/anonymous_pro/AnonymousPro.ttf') format('truetype'),
        url('/fonts/anonymous_pro/AnonymousPro.svg#AnonymousPro') format('svg');
    font-weight: normal;
    font-style: normal;
}


