.btn-warning{
    font-family: 'ObjectSans-Bold';
    border-radius: 18px;
}

.btn-primary{
    font-family: 'ObjectSans-Bold';
    border-radius: 18px;
    background-color: $pink;
    border: $pink;
    color: $black;
}

.btn-primary:hover{
    background-color: $pink3;
}

.btn-info{
    font-family: 'ObjectSans-Bold';
    border-radius: 18px;
    background-color: $pink2;
    border: $pink2;
    color: $black;
}

.btn-info:hover{
    background-color: $pink4;
}

.btn-success{
    font-family: 'ObjectSans-Bold';
    border-radius: 18px;
    background-color: $green;
    border: $green;
    color: $black;
}
