.footer{
    background-color: $black;
    position: relative;
    bottom: 0;
    padding: 30px 0px;
    width: 100%;
    height: 40px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;

    &__ul{
        li{
            padding: 0px 20px;
        }
    }
    &__img{
        width: 125px;
    }

    &__social{
        width: 15px;
    }
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){
    .footer{
        padding: 30px 41px;
        justify-content: flex-start;
        flex-direction: column;
        height: 160px;
        &__ul{
            li{
                padding: 2px 0px;

            }
        }
        &__left{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }
}
