.mat-input{
    margin: 2% auto;
    width: 70%;

}
.mat-input-outer{
    display: table;
    width: 100%;
    position: relative;
}


.mat-input-outer input, .mat-input-outer textarea{
    height: 50px;
    border-radius: 0;
    border: none;
    width: 100%;
    padding: 0 15px;
    font-family: 'ObjectSans-Regular';
    font-size: 1em;
    background-color: transparent;
    color: white;
}
.mat-input-outer label{
    font-family: 'ObjectSans-Regular';
    font-size: 1em;
    left: 15px;
    position: absolute;
    top: 18px;
    transition: .2s;
    color: white;
    cursor: text;
    opacity: 0.4;
    filter: alpha(opacity=40);
}
.mat-input-outer .border{
    height: 1px;
    background: #000;
    transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
}
.mat-input-outer .border::before{
    content: " ";
    display: table;
    height: 3px;
    width: 0%;
    background: transparent;
    transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
    margin: 0 auto;
}
.mat-input-outer input:focus ~ .border, .mat-input-outer textarea:focus ~ .border{
    background: transparent;
}
.mat-input-outer input:focus ~ .border::before, .mat-input-outer textarea:focus ~ .border::before{
    width: 100%;
    background: $yellow;
}
.mat-input-outer input + label.active{
    left: 5px;
    top: -15px;
    color: white;
    opacity: 1;
    filter: alpha(opacity=100);
}

.mat-input-outer textarea + label.active{
     left: 5px;
    top: -15px;
    color: white;
    opacity: 1;
    filter: alpha(opacity=100);
}

.mat-input-outer input:focus, .mat-input-outer textarea:focus{
 outline: none;
}
