body{
    background-color: white;
    font-family: 'ObjectSans-Regular';
    color: $black;
}
.landing{
    &__hero{
        background: url("/img/landing/Imagen_Home.png") no-repeat center;
        width: 100%;
        height: 100vh;
        background-size: cover;
        &__box{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -20px;
            background-color: $yellow;
            height: 150px;
            font-size: 1.2em;
            text-align: center;

        }
        &__box-content{
            width: 50%;
        }
    }

    &__section2{
        &__content-icons{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &__icons{
            width: 55px;
            height: 50px;
        }
    }

    &__section3{
        &__img{
            width: 10px;
        }
        &__title{
            font-size: 1.2em;
        }
    }

    &__section4{
        &__img{
            width: 30px;
        }
    }

    &__section5{
        background-color: $gray;
        &__circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            font-family: 'ObjectSans-Bold';
            text-align: center;
            line-height: 17px;
            &__description{
                text-align: center;
                font-family: 'AnonymousPro';
                height: 120px;
            }
        }



        &__circle-small{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: $black;
            bottom: 4px;
            right: -15px;
            position: absolute;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            &__title{
                font-size: 0.9em;
                line-height: 21px;
                text-align: center;
            }
        }
    }
}
