.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30px;
    position: absolute;
    font-family: 'ObjectSans-Regular';
    color: white;
    margin-top: 20px;
    &__logo{
        width: 155px;
        margin-top: 10px;
    }

    li{
        padding: 10px 10px;
    }
}

.nav-link{

}


.bg-transparent{
    background-color: transparent !important;
}

.nav-item{
    position: relative;
}

.nav-item-active{
    position: relative;
    z-index: 1;
}

/*.nav-item-active a{
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    text-decoration: none;
    letter-spacing: 1px;
}*/
.nav-item-active a::after{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: $yellow;
    content: '';
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    transform: scale(0.85);
}
.nav-item a::after{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 4px;
    background: $yellow;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    transform: translateY(10px);
}

.nav-item a:hover::after{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}


/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){
    .navbar{
        padding: 0.5rem 0px;
        .btn-warning{
            font-size: 0.9em;
        }
        ul{
            text-align: center;
        }
    }
    .menu{
        &__logo{
            padding-left: 20px;
        }

    }
    .text-li-movil{
        color: black !important;
    }

    .collapse-movil{
        background-color: white;
        color: white;
        z-index: 99;
        padding: 10px 20px;
        margin-top: -30%;
        padding-bottom: 20px;
    }

    .header{
        height: 60vh;
    }
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){
    .nav-item-active a::after, .nav-item a::after{
        left: 62px;
        width: 60%;
        top: 75%;
    }
    .nav-link {
        display: block;
        padding: 1rem 1rem;
    }
    .navbar-nav{
        .btn-warning{
            padding: 1rem 0.75rem;
            margin-bottom: 27px;
        }
    }
}
