@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Bold.eot');
    src: url('AnonymousPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Bold.woff2') format('woff2'),
        url('AnonymousPro-Bold.woff') format('woff'),
        url('AnonymousPro-Bold.ttf') format('truetype'),
        url('AnonymousPro-Bold.svg#AnonymousPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-BoldItalic.eot');
    src: url('AnonymousPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-BoldItalic.woff2') format('woff2'),
        url('AnonymousPro-BoldItalic.woff') format('woff'),
        url('AnonymousPro-BoldItalic.ttf') format('truetype'),
        url('AnonymousPro-BoldItalic.svg#AnonymousPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro-Italic.eot');
    src: url('AnonymousPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro-Italic.woff2') format('woff2'),
        url('AnonymousPro-Italic.woff') format('woff'),
        url('AnonymousPro-Italic.ttf') format('truetype'),
        url('AnonymousPro-Italic.svg#AnonymousPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Anonymous Pro';
    src: url('AnonymousPro.eot');
    src: url('AnonymousPro.eot?#iefix') format('embedded-opentype'),
        url('AnonymousPro.woff2') format('woff2'),
        url('AnonymousPro.woff') format('woff'),
        url('AnonymousPro.ttf') format('truetype'),
        url('AnonymousPro.svg#AnonymousPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

